<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/home.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>


<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <span class="w3-bar-item w3-padding-large">Hi {{name}}</span>
        <button ng-click="reloadPage()" class="w3-bar-item w3-button w3-padding-large">HOME</button>
        <button class="w3-bar-item w3-button w3-padding-large w3-hide-small" ng-click="getUsers()" >GETUSERS</button>
        <button class="w3-bar-item w3-button w3-padding-large w3-hide-small" ng-click=" show=true ">DELETE USERS</button>
        <button class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right" ng-click="logoutsession()">LOGOUT</button>

    </div>
    <div align="center">
<table ng-show=" flag ">
    <tr>
        <th>NAME</th>
        <th>USERNAME</th>
    </tr>
    <tr ng-repeat="x in users">
        <td>{{x.name}}</td>
        <td>{{x.username}}</td>
    </tr>
</table>

        <p ng-show= "show" class="delete">
        Enter Username to delete:<input type="text" ng-model="homeusername" name="homeusername" placeholder="enter username to delete"/>
        <button ng-click="deleteUsers()">DELETE</button>
        </p>
    <div ng-show=" !flag1 ">
        Username inavalid
    </div>
    </div>


<form ng-submit="addBrands()" class="form-control">
    Enter Brand name:<input type="text" placeholder="Enter brand name" name="brand_name" ng-model="brand_name" required><br>
    Enter Desktop viewers:<input type="number" placeholder="enter computer viewers" name="desktop_users" ng-model="desktop_users" max="1000" required><br>
    Enter Mobile viewers:<input type="number" placeholder="enter mobile viewers" name="mobile_users" ng-model="mobile_users" max="1000" required><br>
    Enter Laptop viewers:<input type="number" placeholder="enter laptop viewers" name="laptop_users" ng-model="laptop_users" max="1000" required><br>
    <input type="submit" value="ADD">
</form>
    <div class="buttons" align="center">
    <button ng-click="getPdf()">GETPDF</button>
    <button ng-click="getExcel()">GETEXCEL</button>
    <button><a href="#!/charts">CHARTS</a></button>
    </div>
</div>
</body>
</html>
