<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="/static/css/login.css" rel="stylesheet">
</head>
<body>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form name="logincontainer" id="login-form" class="form">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" class="form-control" name="username" id="username" ng-model="username" placeholder="User name" required="" autofocus="" />
                            <span ng-show="logincontainer.username.$touched && logincontainer.username.$invalid ">username is required</span><br>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" class="form-control" name="password" id="password" ng-model="password" placeholder="Password" required=""/>
                            <span ng-show=" logincontainer.password.$touched && logincontainer.password.$invalid ">password is required</span><br>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-info btn-md" ng-click="validUser()" ng-disabled=" logincontainer.username.$touched && logincontainer.username.$invalid || logincontainer.password.$touched && logincontainer.password.$invalid">LOGIN</button>
                        </div>
                        <div id="register-link" class="text-right">
                            <button ><a href="#!/signup">SIGNUP</a> </button><br>
                            <p ng-show= "!value "> Invalid username and Password </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
