<html>
<head>
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="logincontroller">

Username:<input name="uname" ng-model="uname" type="text"/><br>
Password:<input name="Password" ng-model="Password" type="Password"/><br>
<button ng-click="getDetails()">Login</button>
<p>{{data.uname}}</p>
</body>
<script>
      myApp=angular.module("myApp",[]);
      myApp.controller("logincontroller",function($scope,$http){
      $scope.data=0;
      $scope.getDetails=function(){
      $http.get("localhost:9090/simplelogin/getvalue").then(function(response)
      {$scope.data=response.data.user});}
      });
</script>
</html>
