<html>
<link rel="stylesheet" href="/static/css/signup.css">

<body >

<form ng-submit="addDetails()" style="border:1px solid #ccc">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>


        NAME:<input type="text" placeholder="Enter NAME" name="name" ng-model="name" required>


        EMAIL:<input id="email" type="email" placeholder="Enter Email" name="email" ng-model="email" required>


        USERNAME:<input id="username" type="text" placeholder="Enter Username" name="username" ng-model="username" required>


        PASSWORD:<input id="password" type="password" placeholder="Enter Password" name="password" ng-model="password" required>


        CONFIRM PASSWORD:<input id="confirm" type="password" placeholder="confirm Password" name="confirm" ng-model="confirm" required>
        <span ng-show= " confirm != password">password invalid</span>

        <div class="clearfix">
            <button type="submit"class="signup">SIGNUP</button>
            <button type="button" class="login"><a href="#!/">LOGIN</a></button>
            <p ng-show= " constraint ">UserName or Mail Id already exists</p>
        </div>
    </div>
</form>

</body>
</html>