table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
 form,.delete{
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    width:50%;}
* {box-sizing: border-box}

input[type=text], input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
