
<div>
  <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <span class="w3-bar-item w3-padding-large">Hi {{name}}</span>
      <button (click)="reloadPage()" class="w3-bar-item w3-button w3-padding-large">HOME</button>
      <button class="w3-bar-item w3-button w3-padding-large w3-hide-small" (click)="getUsers()" >GETUSERS</button>
      <button class="w3-bar-item w3-button w3-padding-large w3-hide-small" (click)=" show=true ">DELETE USERS</button>
      <button class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right" (click)="logoutsession()">LOGOUT</button>
  </div>
<div>
  <table *ngIf=" flag ">
    <tr>
        <th>NAME</th>
        <th>USERNAME</th>
    </tr>
    <tr *ngFor="let x of users">
        <td>{{x.name}}</td>
        <td>{{x.username}}</td>
    </tr>
</table>
<p *ngIf= "show" class="delete">
  Enter Username to delete:<input type="text" ng-model="homeusername" name="homeusername" placeholder="enter username to delete" [(ngModel)]="homeusername"/>
  <button (click)="deleteUsers(homeusername)">DELETE</button>
  </p>
<div *ngIf=" !flag1 ">
  Username inavalid
</div>