
<form (submit)="addBrands(brand_name,desktop_users,mobile_users,laptop_users)" class="form-control">
  Enter Brand name:<input type="text" placeholder="Enter brand name" name="brand_name" ng-model="brand_name" required [(ngModel)]="brand_name"><br>
  Enter Desktop viewers:<input type="number" placeholder="enter computer viewers" name="desktop_users" ng-model="desktop_users" max="1000" required [(ngModel)]="desktop_users"><br>
  Enter Mobile viewers:<input type="number" placeholder="enter mobile viewers" name="mobile_users" ng-model="mobile_users" max="1000" required [(ngModel)]="mobile_users"><br>
  Enter Laptop viewers:<input type="number" placeholder="enter laptop viewers" name="laptop_users" ng-model="laptop_users" max="1000" required [(ngModel)]="laptop_users"><br>
  <input type="submit" value="ADD">
  <p *ngIf="flag">Brand name already exists</p>
</form>
<div class="buttons">
  <button (click)="getPdf()">GETPDF</button>
  <button (click)="getExcel()">GETEXCEL</button>
  <button><a routerLink="/charts">CHARTS</a></button>
</div>