
<form (submit)="addDetails(name,email,username,password)" style="border:1px solid #ccc">
  <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>


      NAME:<input type="text" placeholder="Enter NAME" name="name"  required [(ngModel)]="name">


      EMAIL:<input id="email" type="email" placeholder="Enter Email" name="email"  required [(ngModel)]="email">


      USERNAME:<input id="username" type="text" placeholder="Enter Username" name="username"  required [(ngModel)]="username">


      PASSWORD:<input id="password" type="password" placeholder="Enter Password" name="password"  required [(ngModel)]="password">


      CONFIRM PASSWORD:<input id="confirm" type="password" placeholder="confirm Password" name="confirm" required [(ngModel)]="confirm">
      <span *ngIf= " confirm != password">password invalid</span>

      <div class="clearfix">
          <button type="submit"class="signup">SIGNUP</button>
          <button type="button" class="login"><a routerLink="/login">LOGIN</a></button>
          <p *ngIf=" constraint ">UserName or Mail Id already exists</p> 
      </div>
  </div>
</form>