<div class="grid"> 
<ag-grid-angular 
    class="ag-theme-balham"
    style="width:50%"
    [rowData]="rowData" 
    [columnDefs]="columnDefs"
    rowSelection="single"
    (gridReady)="onGridReady($event)"
    (selectionChanged)="onSelectionChanged($event)">
</ag-grid-angular>
</div>

<div class="parent">

        <div class="child">

                <canvas id="lineChart">{{lineChart}}</canvas>

        </div>

        <div class="child">

                <canvas id="pieChart">{{pieChart}}</canvas>

        </div>
        
       
</div>
<div class="parent2">
                <div class="child2">

                                <canvas id="doughnutChart">{{lineChart}}</canvas>
                
                        </div>
                
                 <div class="child2">
                                <canvas id="barChart">{{pieChart}}</canvas>
                
                </div>
</div>
        


        
<!-- <div>
        <canvas baseChart
                [datasets]="ChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [legend]="barChartLegend"
                [chartType]="barChartType">
        </canvas>
</div>

<div>
        <canvas baseChart
                    [data]="ChartData"
                    [labels]="doughnutChartLabels"
                    [chartType]="doughnutChartType"></canvas>
 </div>

 <div>
          <canvas baseChart
                    [data]="ChartData"
                    [labels]="lineChartLabels"
                    [options]="lineChartOptions"
                    [chartType]="lineChartType">
                </canvas>
</div> -->
