<head>
  <title>LOGIN PAGE</title>
</head>
<body>
<div id="login">
  <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
          <div id="login-column" class="col-md-6">
              <div id="login-box" class="col-md-12">
                  <form name="logincontainer" id="login-form" class="form" #loginform="ngForm">
                      <h3 class="text-center text-info">Login</h3>
                      <div class="form-group">
                          <label for="username" class="text-info">Username:</label><br>
                          <input type="text" class="form-control" name="username" #name=ngModel id="username"  placeholder="User name" required="" autofocus="" [(ngModel)]="username"/>
                          <span *ngIf="name.touched && name.invalid ">username is required</span><br>
                      </div>
                      <div class="form-group">
                          <label for="password" class="text-info">Password:</label><br>
                          <input type="password" class="form-control" name="password" #pass=ngModel id="password" placeholder="Password" required="" [(ngModel)]="password"/>
                          <span *ngIf=" pass.touched && pass.invalid ">password is required</span><br>
                      </div>
                      <div class="form-group">
                          <button class="btn btn-info btn-md" [disabled]=" name.touched && name.invalid || pass.touched && pass.invalid" (click)="validateUser(name.value,pass.value)">LOGIN</button>
                      </div>
                      <div id="register-link" class="text-right">
                          <button ><a routerLink="/signup">SIGNUP</a> </button><br>
                          <p *ngIf= "!value"> Invalid username and Password </p>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
